# HxMesgDemo

./: README.md  build.gradle  conf.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zqf/hxmesgdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqf/hxmesgdemo/: App.java  MainActivity.java
app/src/main/java/com/zqf/hxmesgdemo/app/: App.java
app/src/main/java/com/zqf/hxmesgdemo/util/: TipUtil.java
app/src/main/java/com/zqf/hxmesgdemo/view/: LoginActivity.java  MainActivity.java  Register.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/drawable/: main_show_tv_bg.xml
app/src/main/res/layout/: activity_main.xml  login_layout.xml  register_layout.xml  splash_layout.xml  title_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zqf/hxmesgdemo/: ExampleUnitTest.java
easeui/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
