apply plugin: 'com.android.application'
//apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.zqf.hxmesgdemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    // 在MobSDK的扩展中注册UMSSDK的相关信息
//    MobSDK {
//        appKey "28d46576949b8"
//        appSecret "192f3fd2a2cb9d8d8fe7259404253c7f"
//        UMSSDK {}
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/hyphenatechat_3.3.9.jar')
    implementation 'com.github.limedroid:XDroidMvp:v2.0.1'
    implementation 'com.blankj:utilcode:1.10.0'
    implementation project(':mvp')
}
