<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/title_back_img"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:contentDescription="@null"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/back_blue_icon" />

        <TextView
            android:id="@+id/title_name_tv"
            style="@style/warp_size17"
            android:layout_gravity="center"
            android:text="@string/regist_str"
            android:textColor="@color/title_color" />
    </FrameLayout>

</LinearLayout>